import React from 'react';
import Grider from "../UI/Grider/Grider";
import './NewMembersRegistrationPage.css';
import image from './neobisfam.jpg';
import SectionTitle from "../UI/SectionTitle/SectionTitle";
import SectionText from "../UI/SectionText/SectionText";
import DownArrow from "../UI/DownArrow/DownArrow";
import SectionSubtitle from "../UI/SectionSubtitle/SectionSubtitle";

const NewMembersRegistrationPage = props => (
    <Grider>
        <div className="registrationImage">
            <img src={image} alt="Зарегайся сейчас!"/>
        </div>
        <SectionTitle title={'Набор в клуб программирования Neobis  #6'}/>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
            Привет, ты тоже чувствуешь, что тебе недостаточно тех знаний, которые ты получаешь в универе? Ну или тебе
            знакомо чувство, что ты вроде как умеешь программировать, но без понятия, как разработать настоящий продукт
            с нуля до релиза? А может ты уже хочешь попрактиковаться не жалея себя, создавать настоящие продукты и уже в
            раннем возрасте вырасти в профессионала? Если все про тебя и твой ответ на все эти вопросы “ДА, МАТЬ ВАШУ”,
            то друг мой, добро пожаловать в наикрутейший клуб программирования Neobis!
        </SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
        Neobis открывает набор и приглашает тебя (ДА! ИМЕННО ТЕБЯ!) в свое растущее сообщество программистов, цели
            которых подняться на олимп техно мира. Но для этого тебе придется перестать парить в облаках, работать, как
            черт, и продать душу дьяволу! Тебя будут окружать целеустремленные коллеги, будешь находиться в центре
            айтишного кипиша и станешь неотделимой частью духа Neobis.

        </SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
            Конечно, не все так просто, ведь у нас к тебе будут куча требований и пожеланий! Вот про это тебе нужно
            внимательно прочитать и вчитаться в текст, что пониже. Что ж. Удачи.
        </SectionText>
        <DownArrow/>
        <SectionSubtitle title={'Если ты хочешь попасть к нам в команду, то ты обязан:'}/>
        <SectionText>
            <ul className={'List'}>
                <li>быть самодисциплинированным!</li>
                <li>быть сильно мотивированным учиться!</li>
                <li>гореть желанием постоянно развиваться!</li>
                <li>быть готовым к сложностям в работе!</li>
                <li>быть готовым работать даже ночью над проектом!</li>
                <li>делиться своими знаниями и опытом!</li>
                <li>уделять все свое время на задания и проекты!</li>
                <li>быть самостоятельным в конце концов!</li>
            </ul>
        </SectionText>
        <DownArrow/>
        <SectionSubtitle title={'Выбери одно направление:'}/>
        <SectionText textWidth={'82%'}>
            <ul className={'List'}>
                <li>iOS mobile development</li>
                <li> Android mobile development</li>
                <li>Backend development</li>
                <li>Backend .Net (С#)</li>
                <li>Frontend Development</li>
                <li>Game and AR development</li>
                <li>UI / UX Design</li>
                <li>Project Management</li>
                <li>React Native (нету ментора и плана обучения)</li>
                <li>Marketing / Project Management (все те, которые хотят быть частью команды, развивать Neobis, быть в
                    управлении - это самое сложное направление)
                </li>
            </ul>
        </SectionText>
        <div className="Comment" >
            <p style={{width: '82%'}}>
                * Нужно обязательно выбрать направление для регистрации!
                Если ты не знаешь, что выбрать советуем прогуглить, поспрашивать - самостоятельно узнать.
            </p>
        </div>
        <SectionTitle title={'Что нужно знать?'}/>
        <SectionText textWidth={'82%'} textAlign={'justify'}>Первые 4 месяца новички самостоятельно обучаются по составленному нами учебному
            плану. Учебный план - это базовая теория, онлайн туториалы, мини задания, мини проекты, которые усложняются
            постепенно.</SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>За тобой будет прикреплен ментор (может несколько), который будет помогать в
            случае возникших вопросов. Важно! Это не ментор должен бегать за тобой, а ты за ним!!! Ибо это ТЕБЕ надо
            развиваться для себя, а не для кого-то.
        </SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>ТЫ просто обязан уделять время для программирования (развития, если не
            программист) каждый день! Работать, учиться и даже отчитываться будешь каждый день!</SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>За пропущенные отчеты, во время не сданные задания и за не старательность мы вас
            кикаем (убираем) с клуба!
        </SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>Необис - это не курсы, где тебе кто-то что-то обязан!!! Необис - это клуб
            программирования, где мы предоставляем тебе уникальную возможность обучиться коммерческой разработке,
            работать над реальными проектами, иметь ментора и быть ментором, выращивать свой опыт, работать в команде с
            лучшими в будущем программистами. И ты сам должен хвататься за эти возможности и работать усердно! Еще раз,
            никто ничего тебе не должен!</SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>После 4-5 месяцев обучения по плану, мы уже можем пробовать сажать тебя на
            небольшой командный проект. Проект (свой, внутренний, социальный) будет реализовываться командой студентов с
            разных направлений.
        </SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>
            Если после завершения внутренних проектов мы видим, что ты достаточно набрался опыта и ответственный, то мы
            тебя сажаем на коммерческий проект. Коммерческий проект - это заказной проект с реальным заказчиком, с
            реальными пользователями и реальными сроками!
        </SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
            Если ты уже вырос в своем направлении, то ты становишься ментором для новичков примерно уже через полгода.
            Это очень важный и основной этап в клубе. Ведь обучая, ты учишься большему сам.
        </SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
            Твое членство в клубе длится до тех пор, пока не закончишь университет. То есть, если ты поступил к нам, к
            примеру, на 3м курсе, то ты будешь в клубе 2 года (3 и 4 курс). Если, конечно, тебя до этого не кикнут(. Так
            вот при выпуске универа, у тебя уже будет 2 года опыта работы.
        </SectionText>

        <SectionText textWidth={'82%'} textAlign={'justify'}>На этом все! При твоем выпуске Neobis официально награждает тебя крутым
            сертификатом, рекомендательным письмом на русском или английском, резюме, и помогает с трудоустройством в
            локальную или зарубежную IT компанию, уже как готового специалиста (в идеале, как мидла).
        </SectionText>


        <SectionTitle title={'Возможности наших членов'}/>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>Neobis - бесспорно крутая организация! Мы развиваем сферу IT и образования,
            подтягивая студентов, устраивая митапы и реализовывая крутые проекты! Но, в первую очередь, мы работаем над
            тем, чтобы у наших студентов были крутые возможности, которые помогут им подняться высоко и изменить жизни в
            лучшую сторону. </SectionText>
        <SectionText textWidth={'82%'} textAlign={'justify'}>
            <ul className={'List'}>
                <li><b>Учебные материалы</b> - три раза в год, мы обновляем учебный план у каждого направления, делая
                    его все лучше. Также покупаем книжки и онлайн ресурсы.
                </li>
                <li><b>Менторство – </b>это основной корень существования клуба. Более опытные студенты наставляют
                    старательных и голодных на знания новичков. Не бойтесь, что застрянете на сложностях. Ведь проблему,
                    над решением которой вы сидите целый день, ваш ментор, решит за 5 минут и объяснит в чем ошибка.
                    Тебе нужно будет лишь обратиться.
                </li>
                <li><b>Способность развить коммуникационные навыки – </b> говорят программисты не разговорчивы, но это
                    все потому, что не с кем и не о чем. У нас ты будешь по-любому общаться с соклубовцами и менторами,
                    в чате или на тимбилдингах. Если сядешь за проект, то точно надо работать в команде и общаться со
                    всеми коллегами. А еще в рамках “Neobis Startup Incubator” - можешь питчить и презентовать свои
                    стартап идеи.
                </li>
                <li><b>Возможность реализовать свой продукт - </b>мы очень поощряем идеи студентов и для этого
                    организовываем конкурс стартапов “Neobis Startup Incubator” внутри клуба, где каждый может
                    презентовать свои идеи. Для лучшего стартапа, мы сажаем команду разработчиков на проект и начинаем
                    работать над его реализацией. От Необиса всяческая помощь в логистике.
                </li>
                <li><b>Участие на мероприятиях - </b>мы часто проводим интересные и полезные IT мероприятия, как
                    внутренние (для членов Необис) так и внешние для всех желающих. У вас большая возможность
                    участвовать, организовывать, выступать и быть в кипише всех айтишных событий.
                </li>
                <li><b>Связи (Networking) - </b>попав в Необис, ты расширяешь круг своих знакомых. Теперь тебя будут
                    окружать постоянно целеустремленные люди и крутые программисты (даже если в будущем). А связи и
                    окружение это наше всё и несомненно влияет на будущее.
                </li>
                <li><b>Стажировка – </b> членство в клубе может засчитываться, как стажировка т.к. ты будешь работать
                    над проектами, практиковаться аля стажироваться. Необис - официальная организация с юридическим
                    лицом. Проекты выполненные тобой в Необисе, ты можешь защитить, как стажировку или диплом.
                </li>
                <li><b>Трудоустройство - </b>выпуская наших студентов, мы не хотим бросать их на произвол судьбы. Наша
                    задача трудоустроить выпускника в топовые локальные или зарубежный IT компании на высокую ЗП. Мы
                    поможем каждому выпускнику составить резюме, профиль и напишем рекомендательное письмо. Уже сейчас
                    IT компании обращаются к нам в поисках талантливых программистов, поэтому мы хотим помогать и IT
                    компаниям найти сотрудников и выпускникам найти достойную и высокооплачиваемую работу.
                </li>
                <li>И куча других ништяков. (Редактор: я уже устал писать о возможностях т.к. их очень и очень много)
                </li>
            </ul>
        </SectionText>

        <SectionSubtitle title={'Членский взнос'}/>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            Объявляем всем новость, что с этого набора мы берем членский взнос в клуб программирования Neobis. Да, мы
            всегда позиционировали себя клубом, который предоставляет бесплатное обучение, менторство и возможности, но
            мы столкнулись с большой безответственностью со стороны студентов, которые после 1-2 месяцев обучения сами
            уходили при первой сложности. Это плохо, что когда бесплатно, студенты не ценят наш труд и старание помочь
            им же развиваться. Теперь же мы хотим видеть только тех, которые заплатив, готовы идти до конца!
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            Годовой членский взнос для студентов ВУЗа КР - 7000 сом
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            Годовой членский взнос для не студентов - 21000 сом. (максимум 1-2 человека)
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>Эти взносы уходят в фонд клуба, который финансирует учебные материалы, подписки,
            тимбилдинги, футболочки, печеньку и на другие ништяки для членов клуба. Хотим информировать, что Neobis -
            некоммерческая организация, была создана студентами для студентов на голом энтузиазме и существует на
            самофинансировании.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            ВНИМАНИЕ! Как уже было написано выше, мы исключаем участников, которые не пишут
            отчеты, не справляются с заданиями, не мотивированы развиваться, заваливают сроки проектов. При исключении
            ВЗНОС НЕ ВОЗВРАЩАЕТСЯ! Поэтому 7 раз подумайте перед тем, как подать.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}  textAlign={'justify'}>
            Чтобы доказать, что вы студент, на интервью нужно принести справку или учебную книжку с университета и
            паспорт.
        </SectionText>

        <SectionTitle title={'Важно!'}/>
        <SectionText textWidth={'82%'}>
            <ul className="List">
                <li>Если ты не готов платить - не регистрируйся!</li>
                <li>Если ты не готов тратить время на обучение - не регистрируйся!</li>
                <li>Если у тебя постоянно проблемы в семье и не можешь уделить время - не регистрируйся!</li>
                <li>Если у тебя проблемы на учебе - не регистрируйся!</li>
                <li>Если чувствуешь, что не будешь успевать - не регистрируйся!</li>
                <li>Если ты не уважаешь свое время и чужое время - не регистрируйся!</li>
                <li>Если сильного-сильного нету желания развиваться в IT сфере - не регистрируйся!</li>
            </ul>
        </SectionText>
        <SectionText textWidth={'82%'}>Мы не хотим, чтобы ты просто пришел отучился и ушел. Мы хотим, чтобы ты пришел,
            отучился, поработал, обучил других и успешно трудоустроился самостоятельно или с нашей
            помощью. </SectionText>
        <SectionText textWidth={'82%'}>
            Не трать наше время, и не трать свои деньги, если ты не готов! Потому что мы можем кикнуть тебя по
            уважительным причинам в первый же месяц, а взнос не вернем :(
        </SectionText>
        <SectionText textWidth={'82%'}>
            Первокурсникам в клуб нельзя. Вам еще рано, понаслаждайтесь пока жизнью ^_^
        </SectionText>

        <SectionTitle title={'Детали по набору'}/>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            Набор будет длиться <i>с 29 Ноября по 15 Декабря</i> включительно.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            <b> Регистрация и заполнение анкеты. </b>Результаты и подробную информацию о следующем этапе набора,
            интервью, отправим 16 Декабря, 2018 года. Поэтому внимательно впишите почту в форме регистрации.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            <b>Интервью.</b> Примерная дата интервьюирования 22-23 Декабря, 2018 года. Результаты о пройденных
            участниках и инструкцию по оплате мы отправим 23-24 декабря.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            С 24 по 28 Декабря 2018 года - период сбора членского взноса.
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            3 или 4 января - ориентационный день, после которого начинается твоя жизнь в Необисе. :)
        </SectionText>
        <SectionText textWidth={'82%'}  textAlign={'justify'}>
            Все интересующие вас вопросы отправляйте по почте <i>neobiskg@gmail.com neobiskg.hr@gmail.com</i>
        </SectionText>

        <SectionText textWidth={'82%'}>
            <button className="yesButton">
                <a href={"https://docs.google.com/forms/d/e/1FAIpQLSf53gpmNya9JkdsGhzPF5ZxRBomufHb2W9qNWLy1ipNDjZ8mQ/viewform"}>Подать
                    заявку!</a>
            </button>
        </SectionText>


    </Grider>
);

export default NewMembersRegistrationPage;